VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68d2807a002ced8fe9ea"
VITE_APPWRITE_DATABASE_ID = "68d280a80016a953fcdb"
VITE_APPWRITE_COLLECTION_ID = "articales"
VITE_APPWRITE_BUCKET_ID = "68da7b310001c75988a7"
